{
	"appId": "com.depressedtogether.app",
	"appName": "Depressed Together",
	"webDir": "out",
	"server": {
		"url": "https://www.depressedtogether.com",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true
	}
}
